body
	font-family: 'Bebas-Regular'

header
	padding-top: 23px
	h1
		text-transform: uppercase
		line-height: 36px
		a
			color: #e8603c
			font-size: 36px
			text-decoration: none
			&:hover
				text-decoration: none
				color: #e8603c
			&:active
				text-decoration: none
				color: #e8603c
			&:focus
				text-decoration: none
				color: #e8603c
			span
				color: #f3af9d
	li
		display: inline-block
		margin-right: 25px
		+m(480)
			display: block
			margin-right: 0
			margin-bottom: 10px
		&:last-child
			margin-right: 0

nav
	margin-top: 13px
	text-align: right
	a
		display: block
		text-decoration: none
		text-transform: uppercase
		color: #b9b9b9
		font-size: 16px
		font-weight: 400
		&:hover
			color: #e8663c
			text-decoration: none
	.active
		color: #e8663c


.owl-carousel
	width: 100%
	position: relative

.slide-wrapper
	position: absolute
	left: 30px
	bottom: 30px
	z-index: 1000
	padding: 10px
	background-color: rgba(232,102,60, 0.6)
	color: white
	width: 30%
	+m(770)
		display: none
.slider_main
	margin-top: 20px
	padding: 0 10px
	background-color: white
	position: relative
	z-index: 999999
	top: -2px



.slider_control
	margin-top: 20px

.icon-wheel,
.icon-user,
.icon-tick
	display: block
	vertical-align: middle
	margin-right: 20px
	float: left

.orange-btn
	background-color: #e8663c
	color: white
	font-size: 12px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	padding: 4px 14px

.articles
	margin-top: 40px
	p
		font-family: "OpenSans-Regular"

.articles h1
	color: #e8663c
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-bottom: 40px

.articles p 
	margin-bottom: 20px

.line
	background-image: url("../img/Line.png")
	background-repeat: repeat
	height: 20px
	margin-top: 45px
	margin-bottom: 30px


.line h3
	color: #e8603c
	font-size: 18px
	font-weight: 400
	background-color: white
	display: inline-block
	position: relative
	top: -3px
	padding-right: 20px

.tiles
	display: inline-block
	+m(480)
		width: 100%
		margin: 0 auto
		display: block
		margin-bottom: 20px
	img
		max-width: 100%
		height: auto
		+m(480)
			width: 100%
	h2
		color: #b9b9b9
		font-size: 16px
		font-weight: 400
		line-height: 18px
		padding: 0 15px
		margin-top: 15px
		margin-bottom: 8px
	p
		color: #e8663c
		font-size: 11px
		font-weight: 400
		line-height: 18px
		padding: 0 15px
		margin-bottom: 15px
	border: 1px solid #dbdbdb
	margin-bottom: 50px

footer
	background-color: white
	margin: 0 auto
	max-width: 990px
	padding: 0 15px
	+m(480)
		padding: 0

	i
		display: inline-block
		margin-right: 5px
	.container
		background-color: #e8663c
		color: white
		padding: 0 35px
		p
			font-family: "OpenSans-Regular"
			margin-bottom: 15px
		span
			color: #f3b29d
		.footer-tile
			margin-top: 40px
		h2
			margin-bottom: 30px

.container-fluid
	background-color: rgba(232, 102, 60, 0.5)
	+m(1050)
		background-color: white


.stripe
	height: 61px
	background-color: rgba(232, 96, 60, 0.5)
	position: absolute
	width: 100%
	top: 84px
	z-index: 1
	+m(980)
		display: none

.social
	+m(480)
	margin-bottom: 20px

.orange-btn
	+m(480)
		margin-bottom: 20px
	+m(767)
		margin-bottom: 20px